ACL Table - ASA0

ACL Name: OUTSIDE-IN
Direction: inbound
Interface: outside
Rules:
  - permit icmp any any
  - permit tcp any host 192.168.10.10 eq www
  - permit tcp any host 192.168.10.10 eq 443
  - permit udp any host 192.168.10.10 eq domain
  - permit icmp host 192.168.0.1 host 192.168.10.10

ACL Name: INSIDE-OUT
Direction: inbound
Interface: inside
Rules:
  - permit icmp any any


ACL Table - ASA1

ACL Name: OUTSIDE-IN
Direction: inbound
Interface: outside-dmz
Rules:
  - permit tcp any host 192.168.30.100 eq www
  - permit tcp any host 192.168.30.100 eq 443
  - permit tcp any host 192.168.30.100 eq domain
  - permit icmp any any

ACL Name: DMZ-OUT
Direction: inbound
Interface: dmz
Rules:
  - permit icmp any any

